
Image FUpload for Gallery Assist
--------------------------------


Incompatibilities
-----------------
* I would be very grateful if you give us feedback in case you get errors or find issues.
I thank you in advance.


Maintainer
----------
The Image FUpload for Gallery Assist module was originally developped by:
Juan Carlos Morejon Caraballo

Current maintainer:
Juan Carlos Morejon Caraballo
